SECRET_KEY=rsjy9ost*-9pe10)$=a(3c322ay**qj5_9sh%y#15&o=fmynnk
DB_NAME=your-db-name
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_HOST=localhost
DEBUG=True
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key